<cookie-manager hidex='{{pageIndex==0}}' onStartLoadCookie="onLoadStart" onEndLoadCookie="onLoadEnd" />
<auth-manager hidex='{{pageIndex==1}}' onStartLoadAuth="onLoadStart" onEndLoadAuth="onLoadEnd" />
<passwd-manager hidex='{{pageIndex==2}}' />
<left-menu defaultData="{{popupMenuOpenData}}" onPageChange="onChangePage" />